<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Collin's Blog - Fluid, responsive blog theme for Jekyll</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
font-family: 'entypo', sans-serif;
}
</style>

</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>I'm Collin Hartigan.</h1>
            	<p>Striving to achieve and improve. Enjoy knowledge and creativity.</p>
              <p>Co-Founder <a href="http://www.flatdoc.com/">Flatdoc</a></p>

        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage"><img src="/assets/img/collinicon.jpg" class="header_icon"></a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="/2014/03/welcome-collin.html" id="prev">&larr;</a>

 
  <a rel="next" href="/2014/05/redesigning-microsoft-online.html" id="next">&rarr;</a>


<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-04-04T11:14:51Z" itemprop="datePublished">
          04 April 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">A Journey Through Monument Valley</h1>
    <div itemprop="articleBody">
      <p><img src="https://d262ilb51hltx0.cloudfront.net/fit/t/1400/1120/desat/multiply/yellow/overlay/yellow/gradv/29/81/55/1*IVGqe1c9XhSrw9hOg34jjg.png" alt="Monument Valley Collin Hartigan"></p>

<p><em>Warning: This may contain spoilers</em></p>

<p>When I first saw <a href="http://www.monumentvalleygame.com/">Monument Valley’s website</a> I was hooked. That art style
could sell itself without a game at all. A strange mixture between
low-poly, 8-bit and N64 style maps made it an irresistible canvas of
beauty. Before even opening the game for the first time, my mind was
racing to know the different nuances of the game. I could already hear
the whimsical notes that would be playing in the background of such
serene landscapes, accompanied by traditional achievement-based power up
noises we all know from classic gaming. Who was the main character? What
was the reason for their journey, quest, or peril? Would I be able to
speak with my companion? <strong>I had to know.</strong></p>

<p>I picked up my iPad and without hesitation punched in my password
sending $3.99, the most I’d ever spent on a single iOS app, to the
developers whom I’d hoped created a world that lived up to my absurd
internal hype.</p>

<p>So how was it…?</p>

<hr />

<h1>Story</h1>

<p><em>Ida’s journey…</em></p>

<p><img
src="https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*
cOQslacz6TgOjHqqgVFJjQ.png" alt="Monument Valley Collin Hartigan"></p>

<p><strong>Monument Valley</strong> is the story of Ida. An imp-like creature traveling
through the various domains of a mysterious world in search of pieces to
the <strong>Sacred Geometry</strong>. Well at least that was how I interpreted it.
Ida’s journey takes place between different <strong>Stages</strong> through doors of
an ever rotating four-sided building (hard to imagine, and that’s
exactly the point.). Each <strong>Stage</strong> is akin to the forest of doors in
<em>The Nightmare Before Christmas</em>, one as different as could be from its
neighbor. In each stage, Ida is greeted with different challenges that
bend the users brain forcing them think outside the box, sometimes
literally.</p>

<p>Along the way Ida is guided by mysterious ghost-like spirits that warn
her of the “ones that were” and their fall from grace. All of it very
cryptic, which serves to build the narrative of the experience. Similar
to <a href="http://thatgamecompany.com/games/journey/">Journey</a>,
<strong>Monument</strong> creates a certain feeling of solitude that is suddenly cut
by the appearance of helpers or allies. Chapter VI pairs you with <em>“The
Totem, A Friend”</em>. While you only interact with Totem for a matter of
minutes, I felt myself sincerely sad at our parting. <strong>Monument</strong> does a
wonderful job of engendering loyalty and investment in your character
only builds a richer story to experience. Much of this stems from the
aforementioned cryptic nature of the game. Like being stuck in a
dangerous situation with strangers, you empathize with one another’s
plight and are infinitely more likely to respond in a positive nature to
your comrades who want to help in serve in your plight.</p>

<p><img src="https://d262ilb51hltx0.cloudfront.net/max/600/1*8nQNqle4dxHuPHQKRTzUXQ.png"></p>

<p>In a similar vein, feeling for Ida becomes remarkably natural after a
short time. Most effective of these techniques is the manner in which
the narrative is constructed. Each new <strong>Stage</strong> greets you with a few bits
of simple information that are intriguingly vague.</p>

<p><img src="https://d262ilb51hltx0.cloudfront.net/max/600/1*a8x5oPF3lTPBJpwe9h-p-A.png"></p>

<p>What is so wonderful about these opening remarks is that it transmits a
sense of folklore to the chapters, as if an elder had told me the legend
of <em>‘Ida in the Hidden Temple’</em> and I was finally getting to experience
this wondrous tale first hand. This style of storytelling has become a
lost art in most visual mediums. We are constantly being spoon-fed the
answers of the narrative and driven down the road to a certain
conclusion. In <strong>Monument</strong> it feels as though you, the user, are
experiencing the tale for yourself and interpreting it in a way that
only you could.</p>

<p><strong>Ida’s journey is unique, special, and ultimately your own.</strong></p>

<hr />

<h1>Environment</h1>

<p><em>Impeccable art style…</em></p>

<p><img
src="https://d262ilb51hltx0.cloudfront.net/max/700/gradv/29/81/40/1*
7v6qnb9dS7vPGPiTTxsjMw.png"></p>

<p>Nothing is more breathtaking about <strong>Monument</strong> than the art style. The
attention to detail is spectacular. Whether it is a low poly ocean
rising and falling with the tides or a grey-stone castle reaching high
into the night sky, there are certainly no shortage of jaw-dropping
landscapes to be had throughout the adventure.</p>

<p>Level by level the art changes drastically. One minute you’ll find Ida
in a bright, vibrate environment with blooming flowers wisping away in
the wind and lilies floating calming in the green sea below. Just when
you’ve let your guard down and think all is well in the <strong>Valley</strong> do
crow-laden traps and sinister environments threaten to bar your
progress.</p>

<p><img src="https://d262ilb51hltx0.cloudfront.net/max/600/1*AXcgpgsDDyzQTKZav36qMQ.png"></p>

<p>What really sets off <strong>Monument’s</strong> landscapes though are the sounds. They
are absolutely phenomenal. I would imagine that <strong>USTWO</strong> or whatever
creative minds crafted the music behind this game will be receiving
well-deserved recognition for their work. Not a minute of the game
passes when you are not accompanied by the intoxicating notes of the
<strong>Valley</strong>. Every touch, motion, and gesture is accompanied by an
ever-pleasing ring or chime. The more ominous the environment the more
devious the sound. As the game progresses, so does the music. On the
outset you are greeted with whimsical notes and light colors. Diving
deeper into the <strong>Valley</strong> yields heavy notes and charcoal shades.</p>

<hr />

<h1>Gameplay</h1>

<p><em>M.C. Escher’s world with a taste of Portal mechanics</em></p>

<p>As if <strong>Monument’s</strong> story and style weren't enough to provide a unique
experience, the gameplay sure will. With an assortment of mind-bending
challenges Ida’s journey gets progressively more unyielding as she
ventures through the <strong>Valley</strong>. The fun part about the game is that it
includes three different game mechanics that make the puzzles so
interesting.</p>

<ul>
<li>Moving map pieces</li>
<li>Lack of gravity</li>
<li>Changing perspectives</li>
</ul>


<p>The last one is the real doozy. Many maps present some blend of the
three whether it be moving Ida to the vertical plane of a wall and
having her scale a tower or rotating the map at a different angle making
two floating bridge segments magically intersect.</p>

<p><img
src="https://d262ilb51hltx0.cloudfront.net/max/1280/1*Iyd21-
ffP9IiVPHhjbxqHA.gif"></p>

<p>This poses both a fun yet frustrating challenge. Maps test problem
solving, spacial understanding, and planning skills simultaneously. A
truly unique set of experiences for a game.</p>

<p>The interface is completely minimal. Only one button exists for user
interaction. The rest of Ida’s interactions are dictated through touch
and pull gestures on the map. A striking amount of functionality has
been built in with so few action points on the interface. All-in-all the
mechanics are smooth and react as you’d expect them to.</p>

<hr />

<p><strong>For only 1.5 hours of gameplay, Monument Valley packs a moving
story.</strong></p>

<p>What a pleasure it was to experience this game. I highly recommend you
follow suit and do the same. Money well spent.</p>

<p>As time passes, I look forward to hearing gamers’ interpretations of the
story and meaning behind this short epic. My gut tells me this will have
a lasting impact on the design principles of mobile gaming.</p>

<p><img
src="https://d262ilb51hltx0.cloudfront.net/max/700/1*_CYRyHHTGVXTC-ywa-
dB8Q.png"></p>

<p><strong>Monument Valley is available on the <a
href="https://itunes.apple.com/us/app/monument-valley/id728293409?mt=8">
App Store for $3.99.</a></strong></p>

    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <div class="signup_modal">
      <div class="signup_confirmation">
        <h1>Thanks!</h1>
        <h3>Enjoy<h3>
        <img src="/assets/img/colliniconbig.png" class="bigIcon">
      </div>
    </div>


    <div class="email_subscribe">
      <p>Subscribe to stay up to date with all entries</p>
      <input id="email" placeholder="Email Addess">
      <button id="target">Subscribe</div>
        <p class="item">Please enter a valid email address</p>
    </div>

    <footer>
      <ul class="footer_social_media">
        <a href="https://github.com/CisSovereign"><li class="entypo-github"></li></a>
        <a href="https://dribbble.com/collinhartigan"><li class="entypo-dribbble"></li></a>
        <a href="https://twitter.com/CollinHartigan"><li class="entypo-twitter"></li></a>
        <a href="www.linkedin.com/in/collinhartigan/"><li class="entypo-linkedin"></li></a>
        <a href="http://collinhartigan.com/"><li class="entypo-doc-text-inv"></li></a>
      </ul>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Collin Hartigan</small>
    </footer>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.12.min.js"></script>
    <script src="/js/init.parse.js"></script>
    <script src="/js/jquery.parse.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');

      (function($){

    $.fn.extend({

        addTemporaryClass: function(className, duration) {
            var elements = this;
            setTimeout(function() {
                elements.removeClass(className);
            }, duration);

            return this.each(function() {
                $(this).addClass(className);
            });
            }
          });

        })(jQuery);


      $(".item").hide();
      $("#target").click(function(){
        var email = $('#email').val();
        var pattern = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}\b$/i
        if(email  === '' || !pattern.test(email)) {
          $(".item").show();
          //$(".item").addTemporaryClass("wiggle", 1000);
        } else {
          $.parse.post('email', {
            email : email
          },function(json){
            //window.location = 'whoot';
            $(".signup_confirmation").addTemporaryClass("signup_show", 1000);
            $('#email').val('');
          });
        }
  });


      </script>

    
  </body>
</html>

