<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <title>Collin's Blog - Fluid, responsive blog theme for Jekyll</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-language" content="en-gb" />
    <meta name="description" content="Fluid, responsive blog theme for Jekyll.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,700|Lora:400,700,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <link href='http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.0/animate.min.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="/css/syntax.css" />
    <link href="atom.xml" type="application/atom+xml" rel="alternate" title="Site ATOM Feed">
<style>
@import url(http://weloveiconfonts.com/api/?family=entypo);

/* entypo */
[class*="entypo-"]:before {
font-family: 'entypo', sans-serif;
}
</style>

</head>

    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div id="off-canvas">
        	<div id="avatar">
        		<img src="/assets/img/avatar.jpg" alt="Profile Picture" title="wow, very face, such photograph, wow">
        	</div>
        	<div id="bio">
            	<h1>I'm Collin Hartigan.</h1>
            	<p>Striving to achieve and improve. Enjoy knowledge and creativity.</p>
              <p>Co-Founder <a href="http://www.flatdoc.com/">Flatdoc</a></p>

        	</div>
        </div>

        <header>
        	<div class="h-wrap">
            	<h1 class="title"><a href="/" title="Back to Homepage"><img src="/assets/img/collinicon.jpg" class="header_icon"></a></h1>
            	<a class="menu-icon" title="Open Bio"><span class="lines"></span></a>
            </div>
        </header>

        <main>


 
  <a rel="prev" href="/2014/01/welcome-to-jekyll.html" id="prev">&larr;</a>



<section id="single-wrap">
  <article class="single-content" itemscope itemtype="http://schema.org/BlogPosting">
    <div class="feat">
      <h5 class="page-date">
        <time datetime="2014-03-31T11:14:51Z" itemprop="datePublished">
          31 March 2014
        </time>
      </h5>
    </div>
    <h1 class="page-title" itemprop="name headline">3 Questions For Entrepreneurial Ideation</h1>
    <div itemprop="articleBody">
      <p>The ideation process for entrepreneurial endeavors is often times the most glorified process of the start-up process. In movies it is seen as the <strong>'ah-ha!'</strong> moment that magically comes said individual. But this is rarely the case, and if it is, the idea is usually lackluster at best.</p>

<p><strong>A truly good ideation process is hard.</strong></p>

<p>There are some hard questions to keep in the forefront of ones mind when tackling a new endeavor. Here are some of my favorites:</p>

<h1>Are we streamlining a process or inventing a better one?</h1>

<p>This may be a personal preference for business opportunities, but I would argue that nearly all businesses fall into one of these two categories. The current standing model would have you believe start-ups are all about solving a pain or need. Not so. Streamlining a process is often-times the best business model out there. Do it right, remove steps from a process and you'll have your user group.</p>

<h1>Is there an automation opportunity here?</h1>

<p>Getting any business operational and profitable is hard. Don't make it harder. This applies to not only the tech world but most industries. How can we get more with less capital, effort, and most importantly, time.</p>

<h1>How can we induce addictive behavior?</h1>

<p>This one is far too often overlooked, perhaps for the fact that it is extremely challenging. What high level behaviors can be discovered that an audience will want to repeat over and over? It's one thing to get them there, another to get them to return a second time.</p>

<ul>
<li>Check out the <a href="http://dschool.stanford.edu/">Stanford d.school</a> for some awesome ideation experiences.</li>
</ul>


    </div>
    <div id="share" class="feat">
      <a href="http://twitter.com/share" class="popup">
        <span class="icon-twitter"></span>
      </a>
    </div>
  </article>
</section>

    </main> <!-- MAIN -->

    <footer>
      <ul class="footer_social_media">
        <a href=""><li class="entypo-github"></li></a>
        <a href=""><li class="entypo-dribbble"></li></a>
        <a href=""><li class="entypo-twitter"></li></a>
        <a href=""><li class="entypo-linkedin"></li></a>
        <a href=""><li class="entypo-doc-text-inv"></li></a>
      </ul>
      <small>Powered by Jekyll - Theme: <a href="https://github.com/m3xm/hikari-for-Jekyll">hikari</a> - &copy; Collin Hartigan</small>
    </footer>

    <script src="/js/main.js"></script>
    
    
      <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-47727049-1', 'm3xm.github.io');
        ga('send', 'pageview');


      </script>

    
  </body>
</html>

